{
    "id": "obsidian-spaced-repetition-flow",
    "name": "Spaced Repetition Flow",
    "version": "1.0.0.1",
    "minAppVersion": "1.2.8",
    "description": "Fight the forgetting curve by reviewing flashcards & entire notes.",
    "author": "Riffaells",
    "authorUrl": "https://github.com/Riffaells",
    "helpUrl": "https://github.com/Riffaells/obsidian-spaced-repetition-flow",
    "isDesktopOnly": false,
    "fundingUrl": {
        "支付宝Alipay": "https://github.com/Newdea/newdea/blob/main/.github/funding/QR_alipay.png",
        "微信WeChat": "https://github.com/Newdea/newdea/blob/main/.github/funding/QR_wechat.png"
    }
}
